server.port=9090

keycloak.realm=spring
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=backend-api
keycloak.public-client=true
keycloak.confidential-port=0