keycloak.realm=spring
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.credentials.secret=ad331617-c4eb-46fa-ac5f-447d65975feb
keycloak.use-resource-role-mappings=true